{
  "name": "@rgasesores/cotizador",
  "version": "1.0.8",
  "source": "src/index.ts",
  "main": "dist/cjs/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "devDependencies": {
    "@parcel/core": "^2.8.3",
    "@parcel/packager-ts": "^2.8.3",
    "@parcel/transformer-typescript-types": "^2.8.3",
    "@types/isomorphic-fetch": "^0.0.36",
    "parcel": "latest",
    "postcss": "^8.4.5",
    "typescript": ">=3.0.0"
  },
  "dependencies": {
    "@types/node": "^20.2.5",
    "axios": "^1.4.0"
  },
  "scripts": {
    "watch": "parcel watch",
    "build": "parcel build && cp ./dist/index.d.ts ./dist/cjs && cp ./dist/index.d.ts.map ./dist/cjs",
    "test:node": "node tests/nodeTest.js"
  },
  "targets": {
    "main": {
      "context": "node",
      "outputFormat": "commonjs",
      "includeNodeModules": true
    },
    "module": {
      "context": "browser",
      "outputFormat": "esmodule",
      "includeNodeModules": true
    }
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/acromatico-development/rga-cotizador"
  }
}